<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivRegisterIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_member"
        android:contentDescription="Ícono de usuario"

        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:backgroundTint="@color/text_secondary"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:backgroundTint="@color/text_secondary"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/text_secondary"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/text_secondary"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:backgroundTint="@color/button_primary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
