<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_yellow">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tvChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Chats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar la lista de chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvChatsTitle"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@color/card_background_color"
        android:scrollbars="vertical" />
</RelativeLayout>
