<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    android:gravity="center">

    <!-- Imagen del avión -->
    <ImageView
        android:id="@+id/ivLoginIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_plane"

        android:contentDescription="Ícono de inicio de sesión"
        android:layout_marginBottom="16dp" />

    <!-- Campo de correo o usuario -->
    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo o usuario"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:padding="12dp"
        android:background="@drawable/input_field"
        android:layout_marginBottom="12dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:padding="12dp"
        android:background="@drawable/input_field"
        android:layout_marginBottom="16dp" />

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_primary"
        android:elevation="4dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Botón para registrarse -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_secondary"
        android:elevation="4dp"
        android:paddingVertical="12dp" />
</LinearLayout>
